# TPs_3IF

./: .gitignore  LICENSE  README.md
GenericCppMakefile/: Makefile
TD3_ALG/: TD3_ALG.sln  TD3_ALG.vcxproj  main.cpp
TD4_ALG/: all_in_one_fucking_file_with_shitty_old_c_0AC_code_(only_fucking_way_to_compile_using_domjudge_ice_age__compiler_!!).c  hash_table.c  hash_table.h  main.c  makefile
TD_Archi_cache/: N.h  TD_cache_ex1.c  TD_cache_ex2.c  TD_cache_ex3.c  cache_ex3  cache_ex9_v1  cache_ex9_v1.c  cache_ex9_v2  cache_ex9_v2.c  cache_ex9_v3  cache_ex9_v3.c  cache_ex9_v4  cache_ex9_v4.c  cache_ex9_v5  cache_ex9_v5.c  cache_ex9_v6  cache_ex9_v6.c  makefile
TP1_ALG/: TP1.sdf  TP1.vcxproj  TP1_ALG.sdf  TP1_ALG.sln  main.cpp
TP1_Archi/: TP1_logisim.circ  adder.vhdl  fulladder.vhdl  testbench_fulladder.vhdl
TP1_BDDI/: Creation vue.txt  vues.sql  (+3 more)
TP1_SI/Projet/: nbactions.xml  pom.xml
TP1_SI/Projet/COLLECTIF_DB/: db.lck  service.properties
TP1_SI/Projet/COLLECTIF_DB/log/: log.ctrl  logmirror.ctrl
TP1_SI/Projet/src/main/java/TP1_SI/: mdp_bdd.txt
TP1_SI/Projet/src/main/java/TP1_SI/DAL/: ActiviteDao.java  ActivityDAL.java  AdherentDao.java  EventDAL.java  EventDao.java  JpaUtil.java  LieuDao.java  LocationDAL.java  MemberDAL.java
TP1_SI/Projet/src/main/java/TP1_SI/Utils/: Callable.java  ConsoleMenu.java  ConsoleUtils.java
TP1_SI/Projet/src/main/java/TP1_SI/View/: ConsoleAdherentView.java  ConsoleConnexionView.java  ConsoleDashboardView.java  ConsoleMemberView.java  ConsoleViewBase.java  Main.java
TP1_SI/Projet/src/main/java/TP1_SI/metier/model/: Activite.java  Activity.java  Adherent.java  Event.java  Lieu.java  Location.java  Member.java
TP1_SI/Projet/src/main/java/TP1_SI/metier/service/: ServiceResult.java  ServiceTechnique.java  Services.java
(+634 files in other folders)
