<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(804,404)" name="Text">
      <a name="text" val="VOIR CORRECTIONS DANS LE TP3_ARCHI"/>
      <a name="font" val="Verdana plain 32"/>
    </comp>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,98 Q80,88 85,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="59" x="50" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="92">Clk</text>
      <circ-port height="8" pin="410,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,110" width="10" x="105" y="65"/>
      <circ-port height="8" pin="460,160" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <comp lib="2" loc="(480,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keep"/>
    </comp>
  </circuit>
  <circuit name="flip-flop">
    <a name="circuit" val="flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,145 Q80,131 85,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="50" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="132">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="115">s</text>
      <circ-port height="8" pin="360,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,180" width="10" x="105" y="105"/>
      <circ-port height="8" pin="420,250" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="flip-flop-resetable">
    <a name="circuit" val="flip-flop-resetable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M183,195 Q192,173 196,195" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="59" x="161" y="116"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="145">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="175">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="182">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="154">s</text>
      <circ-port height="8" pin="270,130" width="8" x="156" y="136"/>
      <circ-port height="8" pin="270,170" width="8" x="156" y="166"/>
      <circ-port height="10" pin="550,150" width="10" x="215" y="145"/>
      <circ-port height="8" pin="460,220" width="8" x="186" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp loc="(490,150)" name="flip-flop"/>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flip-flop-enablable">
    <a name="circuit" val="flip-flop-enablable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,140 Q179,124 184,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="79" x="141" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="84">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="105">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="103">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="130">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="124">en</text>
      <circ-port height="8" pin="350,130" width="8" x="136" y="76"/>
      <circ-port height="8" pin="350,160" width="8" x="136" y="96"/>
      <circ-port height="8" pin="360,250" width="8" x="136" y="116"/>
      <circ-port height="10" pin="500,140" width="10" x="215" y="95"/>
      <circ-port height="8" pin="430,300" width="8" x="176" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,140)" name="flip-flop-resetable"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M244,130 Q250,111 257,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="101" x="200" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="87">8-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="100">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="115">CE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="94">Q</text>
      <circ-port height="8" pin="640,50" width="8" x="196" y="66"/>
      <circ-port height="10" pin="640,130" width="10" x="295" y="85"/>
      <circ-port height="8" pin="180,330" width="8" x="196" y="86"/>
      <circ-port height="8" pin="180,350" width="8" x="196" y="106"/>
      <circ-port height="8" pin="180,370" width="8" x="246" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(750,70)" to="(750,100)"/>
    <wire from="(1270,260)" to="(1270,330)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(570,370)" to="(720,370)"/>
    <wire from="(810,240)" to="(810,350)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(970,330)" to="(1120,330)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(790,70)" to="(1270,70)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(790,150)" to="(1370,150)"/>
    <wire from="(670,100)" to="(670,220)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(770,90)" to="(970,90)"/>
    <wire from="(320,150)" to="(720,150)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(1170,370)" to="(1320,370)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(1110,350)" to="(1260,350)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(370,80)" to="(370,220)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(1320,280)" to="(1320,370)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(370,80)" to="(730,80)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(770,170)" to="(1070,170)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(660,350)" to="(810,350)"/>
    <wire from="(960,240)" to="(960,350)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(1120,330)" to="(1270,330)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(1270,70)" to="(1270,220)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(970,90)" to="(970,220)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(1120,80)" to="(1120,220)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(780,80)" to="(1120,80)"/>
    <wire from="(670,330)" to="(820,330)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(810,350)" to="(960,350)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(870,370)" to="(1020,370)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(640,50)" to="(710,50)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(470,160)" to="(730,160)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(1110,240)" to="(1110,350)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(1220,160)" to="(1220,240)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(780,160)" to="(1220,160)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(1370,150)" to="(1370,240)"/>
    <wire from="(220,70)" to="(720,70)"/>
    <wire from="(760,100)" to="(820,100)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(1070,170)" to="(1070,240)"/>
    <wire from="(1120,260)" to="(1120,330)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(960,350)" to="(1110,350)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1020,370)" to="(1170,370)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(820,330)" to="(970,330)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(760,180)" to="(920,180)"/>
    <wire from="(520,90)" to="(740,90)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(1170,280)" to="(1170,340)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(1260,240)" to="(1260,350)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <comp loc="(760,240)" name="flip-flop-enablable"/>
    <comp loc="(310,240)" name="flip-flop-enablable"/>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(910,240)" name="flip-flop-enablable"/>
    <comp loc="(1360,240)" name="flip-flop-enablable"/>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(460,240)" name="flip-flop-enablable"/>
    <comp loc="(610,240)" name="flip-flop-enablable"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(1210,240)" name="flip-flop-enablable"/>
    <comp loc="(1060,240)" name="flip-flop-enablable"/>
  </circuit>
  <circuit name="RAM_test">
    <a name="circuit" val="RAM_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(440,120)" to="(640,120)"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store data"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,51 Q69,61 76,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="131">A</text>
      <circ-port height="8" pin="320,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,580" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,650" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,720" width="8" x="46" y="126"/>
      <circ-port height="10" pin="780,430" width="10" x="85" y="85"/>
      <circ-port height="8" pin="370,50" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(320,510)" to="(570,510)"/>
    <wire from="(320,650)" to="(570,650)"/>
    <wire from="(320,370)" to="(570,370)"/>
    <wire from="(320,230)" to="(570,230)"/>
    <wire from="(380,500)" to="(570,500)"/>
    <wire from="(380,640)" to="(570,640)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(500,540)" to="(500,680)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(460,270)" to="(460,480)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(640,450)" to="(640,560)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(660,470)" to="(660,700)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(440,620)" to="(570,620)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(320,300)" to="(570,300)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,110)" to="(380,500)"/>
    <wire from="(320,720)" to="(570,720)"/>
    <wire from="(320,580)" to="(570,580)"/>
    <wire from="(320,440)" to="(570,440)"/>
    <wire from="(520,470)" to="(520,610)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(380,570)" to="(570,570)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(500,410)" to="(500,540)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(440,400)" to="(440,620)"/>
    <wire from="(650,460)" to="(650,630)"/>
    <wire from="(440,110)" to="(440,400)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="demultiplexer">
    <a name="circuit" val="demultiplexer"/>
    <a name="clabel" val="DEMUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,51 Q59,61 63,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="39" x="41" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="132">A</text>
      <circ-port height="8" pin="360,730" width="8" x="36" y="86"/>
      <circ-port height="10" pin="670,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="670,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="670,490" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,560" width="10" x="75" y="105"/>
      <circ-port height="10" pin="670,630" width="10" x="75" y="115"/>
      <circ-port height="10" pin="670,700" width="10" x="75" y="125"/>
      <circ-port height="8" pin="370,50" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(380,500)" to="(570,500)"/>
    <wire from="(380,640)" to="(570,640)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(500,540)" to="(500,680)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(460,270)" to="(460,480)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(440,620)" to="(570,620)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,110)" to="(380,500)"/>
    <wire from="(520,470)" to="(520,610)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(380,570)" to="(570,570)"/>
    <wire from="(500,410)" to="(500,540)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(360,730)" to="(550,730)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(550,650)" to="(550,720)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(440,400)" to="(440,620)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(440,110)" to="(440,400)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="multiplexer2">
    <a name="circuit" val="multiplexer2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,57 Q69,71 76,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="41" x="50" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="143">A</text>
      <circ-port height="10" pin="470,70" width="10" x="85" y="95"/>
      <circ-port height="8" pin="470,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="470,500" width="8" x="46" y="136"/>
      <circ-port height="8" pin="500,530" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(300,110)" to="(300,330)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(290,520)" to="(500,520)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(290,260)" to="(290,520)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(490,100)" to="(680,100)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(610,360)" to="(610,490)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(680,100)" to="(680,320)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(640,370)" to="(640,520)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(490,310)" name="Splitter"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter"/>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,330)" name="multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Splitter"/>
    <comp lib="0" loc="(490,260)" name="Splitter"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter"/>
    <comp loc="(660,320)" name="multiplexer"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter"/>
  </circuit>
  <circuit name="multiplexer4">
    <a name="circuit" val="multiplexer4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,57 Q69,69 66,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="140">A</text>
      <circ-port height="10" pin="470,70" width="10" x="85" y="95"/>
      <circ-port height="8" pin="470,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="470,500" width="8" x="46" y="136"/>
      <circ-port height="8" pin="500,530" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(300,110)" to="(300,330)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(290,520)" to="(500,520)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(290,260)" to="(290,520)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(490,100)" to="(680,100)"/>
    <wire from="(610,360)" to="(610,490)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(680,100)" to="(680,320)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(640,370)" to="(640,520)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,330)" name="multiplexer2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(660,320)" name="multiplexer2"/>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplexer8">
    <a name="circuit" val="multiplexer8"/>
    <a name="clabel" val="MUX-8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,59 Q71,77 75,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="42" x="50" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="142">A</text>
      <circ-port height="10" pin="470,70" width="10" x="85" y="95"/>
      <circ-port height="8" pin="470,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="470,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="470,500" width="8" x="46" y="136"/>
      <circ-port height="8" pin="500,530" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(300,110)" to="(300,330)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(290,520)" to="(500,520)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(290,260)" to="(290,520)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(490,100)" to="(680,100)"/>
    <wire from="(610,360)" to="(610,490)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(680,100)" to="(680,320)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(640,370)" to="(640,520)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(660,320)" name="multiplexer4"/>
    <comp loc="(310,330)" name="multiplexer4">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="memoire">
    <a name="circuit" val="memoire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(290,120)" to="(290,440)"/>
    <wire from="(710,100)" to="(960,100)"/>
    <wire from="(220,70)" to="(590,70)"/>
    <wire from="(710,320)" to="(940,320)"/>
    <wire from="(310,340)" to="(610,340)"/>
    <wire from="(940,320)" to="(940,470)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(320,560)" to="(610,560)"/>
    <wire from="(300,500)" to="(300,780)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(230,40)" to="(1030,40)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(740,810)" to="(740,920)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(590,740)" to="(590,850)"/>
    <wire from="(230,40)" to="(230,530)"/>
    <wire from="(310,490)" to="(310,670)"/>
    <wire from="(1030,40)" to="(1030,550)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(1010,480)" to="(1080,480)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(660,920)" to="(740,920)"/>
    <wire from="(930,490)" to="(930,540)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(710,870)" to="(960,870)"/>
    <wire from="(960,520)" to="(960,870)"/>
    <wire from="(710,650)" to="(940,650)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(310,670)" to="(610,670)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(710,760)" to="(950,760)"/>
    <wire from="(320,450)" to="(610,450)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(740,260)" to="(740,370)"/>
    <wire from="(740,700)" to="(740,810)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(590,630)" to="(590,740)"/>
    <wire from="(710,540)" to="(930,540)"/>
    <wire from="(950,210)" to="(950,460)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(660,810)" to="(740,810)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(290,120)" to="(610,120)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(300,780)" to="(610,780)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(940,500)" to="(940,650)"/>
    <wire from="(710,210)" to="(950,210)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(740,920)" to="(740,960)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(740,590)" to="(740,700)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,80)" to="(590,190)"/>
    <wire from="(590,520)" to="(590,630)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(710,430)" to="(930,430)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(660,700)" to="(740,700)"/>
    <wire from="(930,430)" to="(930,480)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(290,890)" to="(610,890)"/>
    <wire from="(300,230)" to="(610,230)"/>
    <wire from="(960,100)" to="(960,450)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(740,480)" to="(740,590)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(950,510)" to="(950,760)"/>
    <wire from="(290,510)" to="(290,890)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <comp loc="(610,190)" name="register"/>
    <comp lib="0" loc="(730,960)" name="Clock"/>
    <comp loc="(610,520)" name="register"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(280,440)" name="demultiplexer"/>
    <comp loc="(1010,480)" name="multiplexer8"/>
    <comp loc="(610,410)" name="register"/>
    <comp loc="(610,740)" name="register"/>
    <comp loc="(610,850)" name="register"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(610,630)" name="register"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(610,300)" name="register"/>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,80)" name="register"/>
  </circuit>
</project>
