<!DOCTYPE html>
<html>
    <head>
        <title>Gustat'IF</title>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="assets/tab_icon.png" type="image/png">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <script src="./bootstrap/js/bootstrap.js"></script>
        
         <style>
            .navbar-nav > li > a {padding-top:10px !important; padding-bottom:10px !important;}
            .navbar {min-height:40px !important}
            body {
                padding-top: 140px;
                background: url(assets/shattered_clear.png) repeat;
            }
            .jumbotron { 
                background: transparent !important;
            }
            #content {
                background: white;
                padding-bottom: 40px;
                padding-top: 20px;
                padding-right: 40px;
                padding-left: 40px;
            }
            #footer {
                margin: 40px 0px 20px 0px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="#"><img alt="gustatif_brand" src="assets/brand.svg"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="livreur.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Administration</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <h1>Dashboard</h1>
            <p>This is were you can see all deliveries live on a map!</p>
        </div>

        <div id="content" class="container-fluid">
            
        </div>
        
        <div id="footer" class="container-fluid">
            <div align="center">
                <p>
                    Gustat'if website made by:<br>
                    <a href="mailto:victoire.chapelle@insa-lyon.fr">Victoire CHAPELLE</a><br>
                    <a href="mailto:ruxandra.pomana@insa-lyon.fr">Ruxandra POMANA</a><br>
                    <a href="mailto:paul-emmanuel.sotir@insa-lyon.fr">Paul-Emmanuel SOTIR</a>
                </p>
                <div style="margin-top: 20px">
                    <img src="assets/insa_logo.svg" alt="INSA logo" height="100" align="center" style="margin: 0px 20px 20px 0px"/>
                    <img src="assets/logo.svg" alt="Gustat'if logo" height="100" style="margin: 0px 0px 20px 20px"/>
                </div>
            </div>
        </div>
        
        <script>
            $(document).ready(function () {
                
            });
        </script>
    </body>
</html>
